{
  "name": "spotokn",
  "module": "src/app.ts",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "bun --env-file=.env run src/app.ts",
    "dev": "bun --env-file=.env run src/app.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/swagger": "^1.3.1",
    "elysia": "^1.4.16",
    "logestic": "^1.2.4",
    "playwright": "^1.56.1"
  }
}
